# Budget-Buddy

activity_service/: pom.xml
activity_service/src/main/java/com/budgetbuddy/activity_service/: ActivityServiceApplication.java
activity_service/src/main/java/com/budgetbuddy/activity_service/controller/: ActivityController.java
activity_service/src/main/java/com/budgetbuddy/activity_service/model/: ActivityLog.java
activity_service/src/main/java/com/budgetbuddy/activity_service/repository/: ActivityLogRepository.java
activity_service/src/main/java/com/budgetbuddy/activity_service/service/: ActivityConsumer.java
activity_service/src/main/java/com/budgetbuddy/activity_service/util/: JsonUtil.java
activity_service/src/main/resources/: application.properties  application.yml
activity_service/src/test/java/com/budgetbuddy/activity_service/: ActivityServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/budgetbuddy/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/budgetbuddy/analytics_service/: AnalyticsServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/budgetbuddy/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
budget-service/: pom.xml
budget-service/src/main/resources/: application.yml
budgetbuddy-frontend/: package-lock.json  package.json
budgetbuddy-frontend/src/: App.jsx  main.jsx  tailwind.config.js
budgetbuddy-frontend/src/components/: Header.jsx  Sidebar.jsx
budgetbuddy-frontend/src/constants/: categories.js
budgetbuddy-frontend/src/context/: AuthContext.jsx
budgetbuddy-frontend/src/hooks/: useCounter.js
budgetbuddy-frontend/src/layout/: LayoutShell.jsx
budgetbuddy-frontend/src/pages/: Analytics.jsx  Budget.jsx  Dashboard.jsx  Expenses.jsx  Income.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Register.jsx
budgetbuddy-frontend/src/routes/: ProtectedRoute.jsx
budgetbuddy-frontend/src/services/: analyticsService.js  budgetService.js  expenseService.js  incomeService.js
expense-service/: pom.xml
expense-service/src/main/resources/: application.yml
income-service/: pom.xml
income-service/src/main/resources/: application.yml
shared-events/: pom.xml
shared-events/src/main/java/com/budgetbuddy/events/: ActivityEvent.java
(+66 files in other folders)
